server.port=8094



spring.application.name=inventory-service

okta.oauth2.issuer=https://dev-502730.okta.com/oauth2/default
okta.oauth2.client-id=0oa12bommnndraiYY4x7
okta.oauth2.client-secret=s0aTie8Q_G22ZKduHZS73CIbl8GblHUto-nlvXGe

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
