spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.application.name=api-gateway
server.port: 8080

hystrix.shareSecurityContext=true

#Route for movie service
zuul.routes.movie-service.path=/movies/**
#zuul.routes.movie-service.url=http://localhost:8091
zuul.routes.movie-service.serviceId:movie-service

#Route for store service
zuul.routes.store-service.path=/stores/**
#zuul.routes.store-service.url=http://localhost:8092
zuul.routes.store-service.serviceId:store-service

ribbon.eureka.enabled=true

#Route for user service
zuul.routes.user-service.path=/users/**
#zuul.routes.user-service.url=http://localhost:8093
zuul.routes.user-service.serviceId:user-service

#Route for inventory service
zuul.routes.inventory-service.path=/inventory/**
#zuul.routes.inventory-service.url=http://localhost:8094
zuul.routes.inventory-service.serviceId:inventory-service


#Route for rental service
zuul.routes.rental-service.path=/rental/**
#zuul.routes.rental-service.url=http://localhost:8095
zuul.routes.rental-service.serviceId:rental-service

zuul.sensitive-headers=Cookie,Set-Cookie

okta.oauth2.issuer=https://dev-502730.okta.com/oauth2/default
okta.oauth2.client-id=0oa12bommnndraiYY4x7
okta.oauth2.client-secret=s0aTie8Q_G22ZKduHZS73CIbl8GblHUto-nlvXGe